<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Process</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>


<style>

    body {
        font: 150%/1.4 Helvetica, Arial, sans-serif;
        background-color: #111;
    }

    .container {}

    .header {
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 80px;
    }
    p{
        font-size: 30px;
    }

    h2 {
        text-align: center;
        display: inline-block;
        font: bold 4.5em/1.5 Bebas, sans-serif;
        color: #5CA17C;
        /*non-webkit fallback*/
        font-size: 100px;
        text-transform: uppercase;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0;

    }

    .content {
        text-align: center;
        display: inline-block;
        font: bold 4.5em/1.5 Bebas, sans-serif;
        color: #5CA17C;
        /*non-webkit fallback*/
        font-size: 100px;
        text-transform: uppercase;
        background:-webkit-linear-gradient(#111,#111,#262bbd, #FF9F65, #FF9F65, #111 , #111);;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-attachment: fixed;
        width: 100%;

    }
</style>

<body>

    <div class="container">
        <div class="content">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <center>
                <h1>Welcome Sir</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deserunt expedita obcaecati deleniti ipsa nostrum dolorem minima, nobis hic ratione optio unde saepe nesciunt soluta amet. Id maiores distinctio corporis!</p>
            </center>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />


    </div>


</body>

</html>